{
  "name": "ansible-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--env-file", ".devcontainer/ansible.env"],
  "containerEnv": {
    "ANSIBLE_VERBOSITY": "3",
    "ANSIBLE_HOST_KEY_CHECKING": "False",
    "ANSIBLE_INVENTORY": "inventory.yaml"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "ahmadalli.vscode-nginx-conf",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
