{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Push Repo",
      "type": "shell",
      "group": "none",
      "detail": "push changes to host",
      "command": "make push",
      "presentation": {
        "reveal": "always",
        "panel": "new",
      },
      "problemMatcher": []
    }
  ]
}
